html, body {
  margin: 0;
  padding: 0;
  background-color: #EEEEEE;
}
canvas {
  display: block;
}

.dispdiv {
  padding: 0px 10px 0px 10px;
  border: 1px solid #000000;
  background-color: #FFFFFF;
  margin: auto;
}

.dispdiv > p, .dispdiv > b {
  font-family: "Source Code Pro",monospace;
  font-size: 12.5px;
}

.site-font {
  font-family: "Source Code Pro",monospace;
  font-size: 12.5px;
}

button {
  border: 1px solid #000000;
  background-color: #FFFFFF;
}

button:active {
  background-color: #EEEEEE; 
}
